{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aowmysqldb;user id=root;password=Password#1;Database=aownew"
  },
  "AllowedHosts": "*"
}
