{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=aowdb;user id=sa;password=Password#1;Database=aownew;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
